<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4-Player Pong</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #121212; /* Koyu bir arka plan */
      color: #000000; /* Altın sarısı metin rengi */
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      color: #000000; /* Altın sarısı */
    }

    canvas {
      display: block;
      border: 2px solid #000000; /* Neon yeşil */
    }
  </style>
</head>
<body>
  <h1>Multiplayer</h1>
  <canvas id="gc" width="800" height="1000"></canvas>
</body>
</html>
